@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

body {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: #555;
    margin: 0;
    padding: 0;
    z-index: 0;
    overflow-x: hidden;
}

h1, h2, strong{
    color: #333;
}

a{
    text-decoration: none;
    color: inherit;
}

#nav{
    width: 100%;
    border-bottom: 1px solid #002469;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
}


nav ul.desktop-nav{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    margin: 10px;
    padding: 0px;
    color: #002469;
    z-index: 1;
}

.nav-items{
    width: 120px;
    text-align: center;
}

.nav-about, .mobile-nav-about{
    position: relative;
}

.about-dropdown{
    list-style-type: none;
    display: none;
    position: absolute;
    flex-direction: column;
    height: 100px;
    width: 125px;
    justify-content: space-between;
    align-items: flex-start;
    top: 35px;
    left: -30px;
    border: 1px solid #002469;
    border-radius: 7px;
    border-top: 0px;
    padding: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background-color: white;
    z-index: 2;
    transition: 0.3s;
}

.about-dropdown .dropdown-item{
    text-align: center;
    width: 100%;
    height: 25px;
    padding: 5px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about-dropdown .dropdown-item:hover{
    background-color: #ccc;
}

.nav-about i, .mobile-nav-about i{
    margin-left: 5px;
}

.navLogo{
    background-image: url('../images/annex_logo_white_small.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 120px;
    height: 50px;
    
}

#glide-container{
    height: 650px;
}

.glide{
    width: 100%;
    margin: 0 auto;
    height: 650px;
}

.glide__track, .glide__slides{
    height: 100%;
    object-fit: cover;
    margin: 0;
}

.glide__slide img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 71%;
}

section{
    height: 350px;
}

.home-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    width: 100%;
    margin: 60px auto;
}

.home-items{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 25%;
    height: 300px;
    border-radius: 7px;
    padding: 20px 10px;
    transition: 0.3s;
}

.home-items:hover{
    border: 1px solid #e7e7e7;
    box-shadow: 5px 12px 18px 10px #888888;
    color: #002469;
}

.home-items:hover>h2{
    color:#002469;
}

.home-items .fas{
    font-size: 60px;
}

.home-items .button{
    height: 40px;
    width: 140px;
    border: 1px solid lightgray;
    border-radius: 7px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.home-items p{
    text-align: center;
}

.hvr-shutter-out-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    background: #fff;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-shutter-out-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #002469;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 7px;
}

.hvr-shutter-out-horizontal:hover,
.hvr-shutter-out-horizontal:focus,
.hvr-shutter-out-horizontal:active {
    color: white;
    border-radius: 7px;
}

.hvr-shutter-out-horizontal:hover:before,
.hvr-shutter-out-horizontal:focus:before,
.hvr-shutter-out-horizontal:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

footer{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-top: 1px solid lightgray;
}

footer #to-top{
    height: 100%;
    width: 8%;
    background-color: #e8eaeb;
    border-right: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transition: 0.5s;
    background-image: none;
    color: #333;
    position: relative;
}

#to-top i{
    font-size: 40px;
    position: absolute;
    bottom: 16px;
}

footer #to-top:hover{
    background-image: linear-gradient(to top, #e8eaeb, #1a75cf);
    color: #e7e7e7;
}

footer #to-top:focus{
    outline: 0;
}

footer .main-footer{
    width: 92%;
    height: 100%;
    background-image: linear-gradient(to right, #e8eaeb, #1a75cf);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 250px;
}

.footer-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 250px;
    height: 100%;
}

.social-icons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 90px;
}

.footer-right i{
    font-size: 32px;
    color: #fff;
    margin-right: 15px;
    transition: 0.5s;
}

.footer-right i:hover{
    color: #333;
}

#personal-signature{
    color: #fff;
    padding: 5px;
}

#contact-page section{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.contact-form label{
    color: #555;
}
.contact-form div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form div input{
    width: 398px;
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0;
    box-shadow: inset 0 0 2px #ccc;
}

.contact-form{
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.contact-form textarea{
    width: 394px;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 0 2px #ccc;
}

.contact-form button{
    width: 49%;
    height: 35px;
    background-color: #1a75cf;
    color: white;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #1a75cf;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover{
    background-color: #002469;
    border-color: #002469;
}

.contact-form .form-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.crew-info h1{
    text-align: center;
    width: 100%;
}

.crew-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 1200px;
}

.crew-bio{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    height: 500px;
    min-height: 300px;
    box-sizing: border-box;
}

.bio-header{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
}

.first{
    margin-top: 0!important;
}

.hh *{
    margin: 0;
}

.hh{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    width: 300px;
    margin-bottom: 10px;
}

.hhd{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.hh h2{
    margin-right: 4px;
}

.bio-header img{
    
}

.half{
    max-width: 60%;
    margin: 0;
    line-height: 22px;
}

.bio-info p{
}

.bio-image-steve{
    width: 15%;
    height: 95%;
    background-image: url('../images/captain-steve.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bio-image-roma{
    width: 225px;
    height: 225px;
    background-image: url('../images/roma.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.bio-image-gema{
    width: 225px;
    height: 225px;
    background-image: url('../images/gema.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 20px;
}

.bio-image-olivier{
    width: 225px;
    height: 225px;
    background-image: url('../images/olivier.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 20px;
}

.bio-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 83%;
}

.crew-bio-double{
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 300px;
    flex-wrap: wrap;
}

.double{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    height: 100%;
    flex-grow: 1;
    flex-shrink: 1;
}

#thanks h1{
    text-align: center;
    width: 100%;
}

#thanks a{
    color: #1a75cf;
}

#thanks a:hover{
    text-decoration: underline;
}

.desktop-nav{
    display: flex;
}

.mobile-nav{
    display: none;
}

.mobile-toggle{
    display: none;
}

.glide__arrow{
    top: 60%!important;
}

#glide-container, .glide__slide.glide__slide--active, .glide__slides, .glide, .glide__track{
    height: 680px!important;
}

.glide__bullets{
    bottom: 3em!important;
}

#desktop-weather-tab{
    height: 50px;
    width: 130px;
    padding: 0;
    border: 1px solid black;
    position: absolute;
    right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-top: none;
    z-index: 110;
    border-bottom: 1px solid transparent;
    border-right: none;
    cursor: pointer;
    border-top: none;
}

#desktop-weather-tab span{
    font-size: 11px;
    width: 100%;
    text-align: center;
}

#weather-info{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#weather-info>div{
    width: 49%;
    height: 100%;
    display: flex;
}

#weather-img{
    justify-content: center;
    align-items: center;
    opacity: .7;
}

#weather-data{
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

#temp, #cond{
    font-size: 14px;
}

#expanded-weather{
    width: 340px;
    height: 190px;
    padding: 10px;
    background-color: white;
    border: 1px solid #555;
    border-radius: 8px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 50px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    right: 0px;
    z-index: 100;
    box-shadow: 7px 7px 6px 2px rgba(0, 0, 0, 0.5);
}

#expanded-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 30%;
}

#expanded-header p{
    margin: 2px 0;
    font-size: 14px;
}

#expanded-header h3{
    margin: 0;
}

#expanded-data{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 55%;
}

#expanded-data div{
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#expanded-data #expanded-right{
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 120px;
}

#expanded-right p{
    margin: 5px 0;
    width: 100%;
    font-size: 13px;
    text-align: center;
}

#eTemp{
    font-size: 36px;
    width: 100%;
    text-align: center;
    margin: 0;
}

#expanded-temp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#convert{
    cursor: pointer;
    font-size: 12px;

}




/*Forms Page Styles*/
#forms-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    box-sizing: border-box;
    min-height: 650px;
    width: 100%;
}

.forms-step{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;
    width: 80%;
    height: 100%;
    display: none;
}

.forms-field{
    height: 30px;
    border: 1px solid #002469;
    border-radius: 8px;
    -webkit-appearance: none;
}

.forms-row{
    
}



#last-name{
    width: 50%;
    margin-top: 30px;
}

#step-1{
    height: 250px;
}

#step1 h2{
    margin-bottom: 10px!important;
}

.forms-step label{
    font-weight: bold;
}

.forms-step .coldiv{
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.step-btn-cont{
    margin-top: 10px;
}

.next{
    margin-left: 5px;
}

.prev{
    margin-right: 5px;
}

.form-steps .f-c-c{
    display: flex;
    flex-direction: row!important;
    justify-content: center;
    align-items: center;
}

#forms-completed-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    min-height: 700px;
    box-sizing: border-box;
    padding: 40px 0;
}

#forms-info{
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#forms-preview{
    width: 82%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.files-nav{
    padding: 10px 15px 0;
}

.files-main{
    padding-top: 0;
}

iframe{
    min-height: 500px;
}



.form-type-cont{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 0;
    box-sizing: border-box;
}

.form-type{
    height: 240px;
    width: 210px;
    border: 1px solid #aaa;
    border-radius: 4px;
    background-color: #888888;
    margin-right: 50px;
    position: relative;
    transition: .2s;
}

.form-type::after{
    content: attr(name);
    position: absolute;
    bottom: -30px;
    left: auto;
    right: calc(50% - 20.56px);
}

#form-page{
    display: none;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 350px;
    padding: 0px;
    box-sizing: border-box;
}

#forms-wrap{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#forms-wrap .form-preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 210px;
    height: 170px;
    position: relative;
    box-sizing: border-box;
    padding: 10px;
    margin-right: 15px;
    border: 1px solid #aaa;
    border-radius: 3px;
}

#breadcrumb{
    margin: 30px 0 0px 0;
}

.linky{
    cursor: pointer;
    color: #1a75cf;
}

.linky:hover{
    text-decoration: underline;
}

.show{
    display: flex!important;
}

.hide{
    display: none;
    transition: .2s ease-in-out;
}

.sidebar .nav-link{
    display: inline;
    padding: 0;
}

.f-fs-fs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    /* flex-wrap: wrap; */
    margin-bottom: 20px;
}






/*RESPONSIVE STYLES/MEDIA QUERIES*/

@media screen and (max-width: 790px){
    #glide-container, .glide__slide.glide__slide--active, .glide__slides, .glide, .glide__track{
        height: 600px!important;
    }
}

@media screen and (max-width: 730px){
    #glide-container, .glide__slide.glide__slide--active, .glide__slides, .glide, .glide__track{
        height: 550px!important;
    }
}

@media screen and (max-width: 690px){
    .desktop-nav{
        display: none;
    }

    #nav{
        justify-content: space-between;
        padding: 0px;
    }

    #desktop-weather-tab{
        position: static;
        border-top: none;
        border-bottom: none;
    }

    #expanded-weather{
        left: calc(50% - 170px);
        border-radius: 8px;
    }

    .mobile-nav{
        display: none;
        width: 200px;
        height: 500px;;
        position: absolute;
        top: 71px;
        right: 0px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: white;
        margin: 0;
        z-index: 20;
        transition: .3s;
    }

    .mobile-toggle{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        width: 75px;
        height: 40px;
    }

    .mobile-toggle img{
        object-fit: contain;
        height: 10px;
        width: 45px;
        padding-right: 0px;
    }

    .mobile-about-dropdown{
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        position: absolute;
        top: 40px;
        width: 100%;
        margin: 0;
    }

    .mobile-nav-about{
        position: relative;
    }

    .mobile-nav-items, .mobile-nav-about{
        height: 30px;
        padding: 5px 0;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }

    .mobile-dropdown-item{
        height: 30px;
        padding: 5px 0;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }

    .mobile-nav-about:hover, .mobile-nav-items:hover, .mobile-dropdown-item:hover{
        background-color: #e7e7e7;
    }

    
}

@media screen and (max-width: 670px){
    .home-row{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 900px;
    }

    .home-items{
        width: 60%;
        height: 250px;
    }

    .button.hvr-shutter-out-horizontal{
        width: 80%;
        height: 60px;
    }
}

@media screen and (max-width: 620px){
    .glide__arrow{
        top: 45%!important;
    }

    .home-row{
        margin: 40px auto;
    }


    .glide__slide img{
        max-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 10% 71%;
    }
}

@media screen and (max-width: 590px){
    

    .contact-form{
        width: 360px;
    }

    .contact-form div input{
        width: 100%;
    }
}

@media screen and (max-width: 520px){
    
}

@media screen and (max-width: 400px){
    
}

@media screen and (min-width: 691px){
    .mobile-nav{
        display: none!important;
    }
}


